<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro de Usuario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Fondo de la página */
        }
        .container {
            display: block; /* Mostrar el contenedor por defecto */
            position: relative; /* Posicionarlo en el centro de la pantalla */
            z-index: 1; /* Situarlo sobre otros elementos */
            left: 0;
            top: 0;
            width: 100%; /* Ancho completo */
            height: 100%; /* Alto completo */
            overflow: auto; /* Habilitar el desplazamiento si es necesario */
            background-color: rgba(0, 0, 0, 0.4); /* Color de fondo con opacidad */
        }
        .container form {
            background-color: #fff; /* Fondo blanco para el contenido */
            margin: 15% auto; /* Margen para centrar */
            padding: 20px;
            border: 1px solid #888;
            width: 30%; /* Ancho del contenido */
            border-radius: 10px; /* Bordes redondeados */
        }
        input[type=text], input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #008CBA; /* Botones azules */
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="../PHP/datos.php" method="post">
            <h1>Crear cuenta</h1>
            <label for="nombres">Nombres:</label>
            <input type="text" id="nombres" name="nombres" required>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>

            <label for="identificacion">Identificacion:</label>
            <input type="text" id="identificacion" name="identificacion" required>

            <label for="genero">Genero:</label>
            <select id="genero" genero="genero">
                <option value="Seleccione">Seleccione</option>
                <option value="Mujer">Mujer</option>
                <option value="Hombre">Hombre</option>
                <option value="Otro">Otro</option>
            </select>

            <label for="Rol">Rol:</label>
            <select id="Rol" genero="Rol">
                <option value="Usuario">Usuario</option>
            </select>

            <label for="usuario">User:</label>
            <input type="text" id="usuario" name="usuario">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="correo">Correo electronico:</label>
            <input type="text" id="correo" name="correo" required>

            <label for="telefono">Telefono:</label>
            <input type="text" id="telefono" name="telefono">

            <label for="direccion">Direccion:</label>
            <input type="text" id="direccion" name="direccion">

            <button type="submit">Crear Usuario</button>
        </form>
    </div>
</body>
</html>
